.paragraph-header {
  font-size: 1.5em;
  margin: 1em 0 1em 0;
}

.paragraph-text {
  font-size: 1em
}

.about-button {
  width: fit-content;
  border: 1px solid lightgray;
  border-radius: 20px;
  margin: 0 0 0 1em;
  padding: .3em .5em .3em .5em;
  font-size: .6em;
  cursor: pointer;
}

.fighters-head {
  margin: 0 1em 0 1em
}

.fighters-container {
  width: 20em;
  height: 30em;
  overflow: hidden;
  margin: 1em 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .1em;
}

.fighters-card {
  height: 5.7em;
  margin: 0 0 0 .2em;
  text-align: center;
  border-radius: 10px;
  box-shadow: -2px 3px 4px 0px rgba(0, 0, 0, 0.1);
  user-select: none;
  cursor: default;
}

.fighter-card-container {
  width: 20em;
  height: 10em;
  overflow: hidden;
  margin: 1em 1em;
}

.fighter-card {
  width: 95%;
  height: 95%;
  margin: .2em .2em .2em .2em;
  text-align: center;
  border-radius: 10px;
  box-shadow: -2px 3px 4px 0px rgba(0, 0, 0, 0.1);
  user-select: none;
  cursor: default;
}

.fighter-img {
  width: auto;
  height: 100%;
}

.instruction-text {
  text-align: center;
  margin: 1em;
  width: 20em;
  height: 2em;
  user-select: none;
  cursor: default;
}

.ranking-card {
  cursor: pointer;
  width: 20em;
  margin: 0 0 .2em 0;
  padding: 20px;
  border: .5px solid lightgray;
  border-radius: 10px;
}

.fighter-text {
  font-size: 0.7em;
  text-align: center;
}

.score-text {
  font-size: 1.5em;
  margin: .3em 0 0 0;
}

.next-button {
  margin: 0 0 .5em 0
}

.normal-rankings-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 1em;
}

.blind-rankings-container {
  margin: 2em; 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}